DATABASE_HOST=ec2-3-213-228-206.compute-1.amazonaws.com
DATABASE_USER=ypymtjknkjqxpy
DATABASE_NAME=d5vr9nsec5ivdt
DATABASE_PORT=5432
DATABASE_PASSWORD=45cfd04f774414ce4b9e49e1a1c12a139db4a82ba533ab73bd619ecfff047b66
DATABASE_URL=postgres://ypymtjknkjqxpy:45cfd04f774414ce4b9e49e1a1c12a139db4a82ba533ab73bd619ecfff047b66@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d5vr9nsec5ivdt
DATABASE_HEROKU_CLI=heroku pg:psql postgresql-horizontal-68664 --app home-assistant-bytestorm
JWT_SECRET=you_know_who